<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Calculator.ttf">
            <string>Calculator</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80085" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-I5-3cF">
                                <rect key="frame" x="20" y="20" width="560" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="l5H-0Z-8YO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Calculator" family="Calculator" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-Pu-ITr">
                                <rect key="frame" x="20" y="220" width="140" height="76"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-05-0fE">
                                <rect key="frame" x="160" y="220" width="140" height="76"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyi-b7-efR">
                                <rect key="frame" x="300" y="220" width="140" height="76"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".   ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQt-Id-kJd">
                                <rect key="frame" x="440" y="220" width="140" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62906611599999995" blue="0.17399470450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ9-yR-JXU">
                                <rect key="frame" x="20" y="296" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-nJ-aKC">
                                <rect key="frame" x="160" y="296" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-ta-aei">
                                <rect key="frame" x="300" y="296" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|    |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-cx-fu1">
                                <rect key="frame" x="440" y="296" width="140" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62906611599999995" blue="0.17399470450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-W7-Fow">
                                <rect key="frame" x="20" y="372" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-kf-0Q0">
                                <rect key="frame" x="160" y="372" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="337-hv-DnS">
                                <rect key="frame" x="300" y="372" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" U" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-Su-AIi">
                                <rect key="frame" x="440" y="372" width="140" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62906611599999995" blue="0.17399470450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-ks-Ola">
                                <rect key="frame" x="20" y="448" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-fg-T2d">
                                <rect key="frame" x="160" y="448" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s39-G7-K1a">
                                <rect key="frame" x="300" y="448" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-B2-goS">
                                <rect key="frame" x="440" y="448" width="140" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62906611599999995" blue="0.17399470450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-Zj-CZj">
                                <rect key="frame" x="20" y="524" width="280" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-hh-nah">
                                <rect key="frame" x="300" y="524" width="140" height="76"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-35-4ZG">
                                <rect key="frame" x="440" y="524" width="140" height="76"/>
                                <color key="backgroundColor" red="1" green="0.62906611599999995" blue="0.17399470450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ks-ta-aei" firstAttribute="leading" secondItem="v0O-nJ-aKC" secondAttribute="trailing" id="0Im-XJ-JTt"/>
                            <constraint firstItem="337-hv-DnS" firstAttribute="top" secondItem="8Ks-ta-aei" secondAttribute="bottom" id="0zK-X6-kCr"/>
                            <constraint firstItem="337-hv-DnS" firstAttribute="width" secondItem="zN1-kf-0Q0" secondAttribute="width" id="1bW-9D-eIG"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="height" secondItem="bZ9-yR-JXU" secondAttribute="height" id="3ow-vO-q8b"/>
                            <constraint firstItem="Lhd-fg-T2d" firstAttribute="leading" secondItem="f7M-ks-Ola" secondAttribute="trailing" id="3tJ-nf-K6s"/>
                            <constraint firstItem="bZ9-yR-JXU" firstAttribute="height" secondItem="dGD-Pu-ITr" secondAttribute="height" id="476-kr-Crn"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="top" secondItem="OQt-Id-kJd" secondAttribute="bottom" id="4Zt-US-hia"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="leading" secondItem="fYY-05-0fE" secondAttribute="trailing" id="5Mc-iT-bvj"/>
                            <constraint firstItem="nwY-35-4ZG" firstAttribute="leading" secondItem="RTf-hh-nah" secondAttribute="trailing" id="5Tf-wG-tBW"/>
                            <constraint firstItem="fYY-05-0fE" firstAttribute="top" secondItem="dGD-Pu-ITr" secondAttribute="top" id="6Dy-p8-1V3"/>
                            <constraint firstItem="RTf-hh-nah" firstAttribute="top" secondItem="s39-G7-K1a" secondAttribute="bottom" id="6NW-Cd-0XW"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="leading" secondItem="zN1-kf-0Q0" secondAttribute="leading" id="6ii-fJ-zfv"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="height" secondItem="fYY-05-0fE" secondAttribute="height" id="7VS-CU-LPw"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="leading" secondItem="bZ9-yR-JXU" secondAttribute="trailing" id="7y3-mJ-geY"/>
                            <constraint firstItem="ork-Su-AIi" firstAttribute="width" secondItem="337-hv-DnS" secondAttribute="width" id="8Ow-nu-Dvb"/>
                            <constraint firstItem="a5L-B2-goS" firstAttribute="width" secondItem="s39-G7-K1a" secondAttribute="width" id="8RP-T6-iZ0"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="leading" secondItem="8Ks-ta-aei" secondAttribute="leading" id="8en-4O-yNn"/>
                            <constraint firstItem="OQt-Id-kJd" firstAttribute="height" secondItem="Zyi-b7-efR" secondAttribute="height" id="AGo-hg-7ER"/>
                            <constraint firstItem="ork-Su-AIi" firstAttribute="leading" secondItem="337-hv-DnS" secondAttribute="trailing" id="B5P-Qo-OuD"/>
                            <constraint firstItem="QsR-Zj-CZj" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="Bhz-PP-0tR"/>
                            <constraint firstItem="fYY-05-0fE" firstAttribute="leading" secondItem="dGD-Pu-ITr" secondAttribute="trailing" id="Bsl-Lx-3jP"/>
                            <constraint firstItem="OQt-Id-kJd" firstAttribute="top" secondItem="Zyi-b7-efR" secondAttribute="top" id="CZA-Fo-C7m"/>
                            <constraint firstItem="wJ8-I5-3cF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Daz-Gn-q3Z"/>
                            <constraint firstItem="zN1-kf-0Q0" firstAttribute="leading" secondItem="OC7-W7-Fow" secondAttribute="trailing" id="Eio-Ic-tkI"/>
                            <constraint firstItem="8Ks-ta-aei" firstAttribute="width" secondItem="v0O-nJ-aKC" secondAttribute="width" id="Evp-wt-A4q"/>
                            <constraint firstItem="OC7-W7-Fow" firstAttribute="width" secondItem="bZ9-yR-JXU" secondAttribute="width" id="F26-WK-0L8"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="width" secondItem="fYY-05-0fE" secondAttribute="width" id="G7a-I2-rns"/>
                            <constraint firstItem="nwY-35-4ZG" firstAttribute="top" secondItem="a5L-B2-goS" secondAttribute="bottom" id="GQV-R8-tp2"/>
                            <constraint firstItem="a5L-B2-goS" firstAttribute="height" secondItem="s39-G7-K1a" secondAttribute="height" id="H0p-X3-vh1"/>
                            <constraint firstItem="8Ks-ta-aei" firstAttribute="top" secondItem="Zyi-b7-efR" secondAttribute="bottom" id="IjU-L2-IdH"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="trailing" secondItem="8Ks-ta-aei" secondAttribute="trailing" id="L8R-rt-rRQ"/>
                            <constraint firstItem="QsR-Zj-CZj" firstAttribute="height" secondItem="f7M-ks-Ola" secondAttribute="height" id="LgZ-TN-fHk"/>
                            <constraint firstItem="nwY-35-4ZG" firstAttribute="width" secondItem="a5L-B2-goS" secondAttribute="width" id="M1Z-dM-Zc4"/>
                            <constraint firstItem="bZ9-yR-JXU" firstAttribute="top" secondItem="dGD-Pu-ITr" secondAttribute="bottom" id="MLL-IL-YY5"/>
                            <constraint firstItem="f7M-ks-Ola" firstAttribute="height" secondItem="OC7-W7-Fow" secondAttribute="height" id="O9a-SH-gki"/>
                            <constraint firstItem="OC7-W7-Fow" firstAttribute="top" secondItem="bZ9-yR-JXU" secondAttribute="bottom" id="OBm-b5-moV"/>
                            <constraint firstItem="OQt-Id-kJd" firstAttribute="leading" secondItem="Zyi-b7-efR" secondAttribute="trailing" id="OQB-2O-MqH"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="trailing" secondItem="fYY-05-0fE" secondAttribute="trailing" id="Ots-Nr-958"/>
                            <constraint firstItem="Lhd-fg-T2d" firstAttribute="top" secondItem="zN1-kf-0Q0" secondAttribute="bottom" id="PDP-Ga-nXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJ8-I5-3cF" secondAttribute="trailing" id="PT2-D9-nGI"/>
                            <constraint firstItem="337-hv-DnS" firstAttribute="height" secondItem="zN1-kf-0Q0" secondAttribute="height" id="PbI-ev-gUP"/>
                            <constraint firstItem="s39-G7-K1a" firstAttribute="height" secondItem="Lhd-fg-T2d" secondAttribute="height" id="RA4-Zg-XTo"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="height" secondItem="8Ks-ta-aei" secondAttribute="height" id="SjC-4b-LL6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5L-B2-goS" secondAttribute="trailing" id="Skp-M8-Bwx"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="leading" secondItem="OQt-Id-kJd" secondAttribute="leading" id="SnK-Ai-xho"/>
                            <constraint firstItem="f7M-ks-Ola" firstAttribute="top" secondItem="OC7-W7-Fow" secondAttribute="bottom" id="TNA-AH-CMn"/>
                            <constraint firstItem="8Ks-ta-aei" firstAttribute="leading" secondItem="v0O-nJ-aKC" secondAttribute="trailing" id="TUP-0v-Kdz"/>
                            <constraint firstItem="Lhd-fg-T2d" firstAttribute="width" secondItem="f7M-ks-Ola" secondAttribute="width" id="TsX-Ge-SQl"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="top" secondItem="fYY-05-0fE" secondAttribute="bottom" id="Upd-eK-DA6"/>
                            <constraint firstItem="bZ9-yR-JXU" firstAttribute="width" secondItem="dGD-Pu-ITr" secondAttribute="width" id="Uty-O1-kXp"/>
                            <constraint firstItem="RTf-hh-nah" firstAttribute="height" secondItem="s39-G7-K1a" secondAttribute="height" id="V1i-wt-7sp"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="top" secondItem="wJ8-I5-3cF" secondAttribute="bottom" id="VW3-o3-Io4"/>
                            <constraint firstItem="bZ9-yR-JXU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="W1w-3l-6Sv"/>
                            <constraint firstItem="ork-Su-AIi" firstAttribute="top" secondItem="WAT-cx-fu1" secondAttribute="bottom" id="WZa-nU-wnF"/>
                            <constraint firstItem="QsR-Zj-CZj" firstAttribute="top" secondItem="f7M-ks-Ola" secondAttribute="bottom" id="XT4-4O-SrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ork-Su-AIi" secondAttribute="trailing" id="YEp-h9-ahm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQt-Id-kJd" secondAttribute="trailing" id="ZkA-Nd-N94"/>
                            <constraint firstItem="a5L-B2-goS" firstAttribute="top" secondItem="ork-Su-AIi" secondAttribute="bottom" id="ZsR-Sr-5RN"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="leading" secondItem="8Ks-ta-aei" secondAttribute="trailing" id="ZyX-Ny-NDG"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="trailing" secondItem="ork-Su-AIi" secondAttribute="trailing" id="ajL-Y7-3dN"/>
                            <constraint firstItem="f7M-ks-Ola" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="b5i-dG-pY1"/>
                            <constraint firstItem="OC7-W7-Fow" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="bBw-Dn-bsW"/>
                            <constraint firstItem="a5L-B2-goS" firstAttribute="leading" secondItem="s39-G7-K1a" secondAttribute="trailing" id="bDu-8A-akN"/>
                            <constraint firstItem="fYY-05-0fE" firstAttribute="width" secondItem="dGD-Pu-ITr" secondAttribute="width" id="bFn-eu-okH"/>
                            <constraint firstItem="f7M-ks-Ola" firstAttribute="width" secondItem="OC7-W7-Fow" secondAttribute="width" id="bU8-r0-mZz"/>
                            <constraint firstItem="8Ks-ta-aei" firstAttribute="height" secondItem="v0O-nJ-aKC" secondAttribute="height" id="bX2-WA-n61"/>
                            <constraint firstItem="RTf-hh-nah" firstAttribute="leading" secondItem="QsR-Zj-CZj" secondAttribute="trailing" id="cFz-RM-sxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nwY-35-4ZG" secondAttribute="trailing" id="cmS-ct-K8U"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="leading" secondItem="ork-Su-AIi" secondAttribute="leading" id="cyy-9S-yxL"/>
                            <constraint firstItem="OC7-W7-Fow" firstAttribute="height" secondItem="bZ9-yR-JXU" secondAttribute="height" id="dAF-Gc-faN"/>
                            <constraint firstItem="Zyi-b7-efR" firstAttribute="top" secondItem="fYY-05-0fE" secondAttribute="top" id="dCc-uX-1rT"/>
                            <constraint firstItem="dGD-Pu-ITr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dg1-OB-Sp2"/>
                            <constraint firstItem="dGD-Pu-ITr" firstAttribute="leading" secondItem="bZ9-yR-JXU" secondAttribute="leading" id="dia-t8-Lfe"/>
                            <constraint firstItem="337-hv-DnS" firstAttribute="leading" secondItem="zN1-kf-0Q0" secondAttribute="trailing" id="dsi-uU-GNr"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="trailing" secondItem="OQt-Id-kJd" secondAttribute="trailing" id="eQx-z1-JVi"/>
                            <constraint firstItem="wJ8-I5-3cF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="eTX-14-Cdi"/>
                            <constraint firstItem="dGD-Pu-ITr" firstAttribute="trailing" secondItem="bZ9-yR-JXU" secondAttribute="trailing" id="fco-YQ-nfH"/>
                            <constraint firstItem="fYY-05-0fE" firstAttribute="height" secondItem="dGD-Pu-ITr" secondAttribute="height" id="fm0-ZW-rrs"/>
                            <constraint firstItem="s39-G7-K1a" firstAttribute="top" secondItem="337-hv-DnS" secondAttribute="bottom" id="i3x-xT-A8B"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="trailing" secondItem="zN1-kf-0Q0" secondAttribute="trailing" id="jQK-j6-Gjs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WAT-cx-fu1" secondAttribute="trailing" constant="270" id="jZQ-5j-A1c"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nwY-35-4ZG" secondAttribute="bottom" id="l71-hG-WOS"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="leading" secondItem="bZ9-yR-JXU" secondAttribute="trailing" id="lCU-xm-8NF"/>
                            <constraint firstItem="dGD-Pu-ITr" firstAttribute="top" secondItem="wJ8-I5-3cF" secondAttribute="bottom" id="nHV-KD-ejT"/>
                            <constraint firstItem="OQt-Id-kJd" firstAttribute="width" secondItem="Zyi-b7-efR" secondAttribute="width" id="nPX-PG-ifM"/>
                            <constraint firstItem="Lhd-fg-T2d" firstAttribute="height" secondItem="f7M-ks-Ola" secondAttribute="height" id="oWt-a6-P6S"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="leading" secondItem="fYY-05-0fE" secondAttribute="leading" id="ob3-EZ-Xvs"/>
                            <constraint firstItem="RTf-hh-nah" firstAttribute="width" secondItem="s39-G7-K1a" secondAttribute="width" id="owo-xO-eRf"/>
                            <constraint firstItem="zN1-kf-0Q0" firstAttribute="width" secondItem="OC7-W7-Fow" secondAttribute="width" id="rOh-FM-3ii"/>
                            <constraint firstItem="fYY-05-0fE" firstAttribute="top" secondItem="wJ8-I5-3cF" secondAttribute="bottom" id="rjX-hI-19Q"/>
                            <constraint firstItem="s39-G7-K1a" firstAttribute="width" secondItem="Lhd-fg-T2d" secondAttribute="width" id="saF-za-04j"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="leading" secondItem="8Ks-ta-aei" secondAttribute="trailing" id="ssB-0r-uIW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QsR-Zj-CZj" secondAttribute="bottom" id="sti-eX-tfP"/>
                            <constraint firstItem="v0O-nJ-aKC" firstAttribute="width" secondItem="bZ9-yR-JXU" secondAttribute="width" id="t9G-VG-jdf"/>
                            <constraint firstItem="ork-Su-AIi" firstAttribute="height" secondItem="337-hv-DnS" secondAttribute="height" id="uev-g1-QP9"/>
                            <constraint firstItem="zN1-kf-0Q0" firstAttribute="height" secondItem="OC7-W7-Fow" secondAttribute="height" id="uz9-lI-f25"/>
                            <constraint firstItem="nwY-35-4ZG" firstAttribute="height" secondItem="a5L-B2-goS" secondAttribute="height" id="vem-Xo-9KU"/>
                            <constraint firstItem="WAT-cx-fu1" firstAttribute="width" secondItem="8Ks-ta-aei" secondAttribute="width" id="wJU-uo-INq"/>
                            <constraint firstItem="s39-G7-K1a" firstAttribute="leading" secondItem="Lhd-fg-T2d" secondAttribute="trailing" id="xmT-Vo-abo"/>
                            <constraint firstItem="zN1-kf-0Q0" firstAttribute="top" secondItem="v0O-nJ-aKC" secondAttribute="bottom" id="zKU-Pg-S09"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="RTf-hh-nah" secondAttribute="bottom" id="zec-q1-agx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dg1-OB-Sp2"/>
                                <exclude reference="Bsl-Lx-3jP"/>
                                <exclude reference="bFn-eu-okH"/>
                                <exclude reference="Uty-O1-kXp"/>
                                <exclude reference="W1w-3l-6Sv"/>
                                <exclude reference="7y3-mJ-geY"/>
                                <exclude reference="t9G-VG-jdf"/>
                                <exclude reference="5Mc-iT-bvj"/>
                                <exclude reference="G7a-I2-rns"/>
                                <exclude reference="0Im-XJ-JTt"/>
                                <exclude reference="Evp-wt-A4q"/>
                                <exclude reference="OQB-2O-MqH"/>
                                <exclude reference="ZkA-Nd-N94"/>
                                <exclude reference="nPX-PG-ifM"/>
                                <exclude reference="ZyX-Ny-NDG"/>
                                <exclude reference="jZQ-5j-A1c"/>
                                <exclude reference="wJU-uo-INq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
