<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xF2-vK-eoj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="818-Nt-bYb">
            <objects>
                <navigationController id="xF2-vK-eoj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gmb-9E-kCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QDM-u2-Sg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sa-Qg-tJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation_controller_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huV-ah-smh">
                                <rect key="frame" x="243" y="112" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-Bb-Ifm">
                                        <rect key="frame" x="86" y="49" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Duh-Be-Xu5" kind="show" id="KxU-if-GTC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74509803919999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_1191.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="FzR-zR-ooB">
                                <rect key="frame" x="97" y="270" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2n-AF-00V">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5nG-T6-Ngy">
                            <connections>
                                <segue destination="Duh-Be-Xu5" kind="show" id="GyC-TX-usr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ec8-Xx-uuo">
            <objects>
                <viewController id="Duh-Be-Xu5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7u-1U-XOS"/>
                        <viewControllerLayoutGuide type="bottom" id="YBQ-xV-LeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDy-Ug-mc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second scene" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-WB-ibk">
                                <rect key="frame" x="217" y="177" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKf-uq-YdD">
                                <rect key="frame" x="216" y="232" width="108" height="30"/>
                                <state key="normal" title="go to 3rd scene"/>
                                <connections>
                                    <segue destination="bP4-NY-O3d" kind="presentation" id="AYk-Vs-STs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_7352.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-yC-Jxi">
                                <rect key="frame" x="53" y="288" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKf-uq-YdD" firstAttribute="top" secondItem="nhq-WB-ibk" secondAttribute="bottom" constant="34" id="3so-zx-tq1"/>
                            <constraint firstItem="YKf-uq-YdD" firstAttribute="leading" secondItem="qDy-Ug-mc1" secondAttribute="leading" constant="216" id="9XC-XY-hbl"/>
                            <constraint firstItem="nhq-WB-ibk" firstAttribute="centerX" secondItem="qDy-Ug-mc1" secondAttribute="centerX" id="MQn-9Z-Tnp"/>
                            <constraint firstItem="YKf-uq-YdD" firstAttribute="trailing" secondItem="nhq-WB-ibk" secondAttribute="trailing" id="fHr-r0-718"/>
                            <constraint firstItem="YKf-uq-YdD" firstAttribute="centerX" secondItem="qDy-Ug-mc1" secondAttribute="centerX" id="fZn-lj-sj7"/>
                            <constraint firstItem="nhq-WB-ibk" firstAttribute="top" secondItem="l7u-1U-XOS" secondAttribute="bottom" constant="113" id="vu4-E9-kSB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MQn-9Z-Tnp"/>
                                <exclude reference="fZn-lj-sj7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9Q-wF-BEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKw-nJ-FDN">
            <objects>
                <viewController id="bP4-NY-O3d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gi8-Yg-fa6"/>
                        <viewControllerLayoutGuide type="bottom" id="MNK-hf-R4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmm-dd-Xa2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scene 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-Wu-iwJ">
                                <rect key="frame" x="213" y="216" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB1-9z-VwX">
                                <rect key="frame" x="226" y="346" width="55" height="30"/>
                                <state key="normal" title="go back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMu-7v-lO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1191.JPG" width="3264" height="2448"/>
        <image name="IMG_7352.JPG" width="3264" height="2448"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GyC-TX-usr"/>
    </inferredMetricsTieBreakers>
</document>
