{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DC MOB4 Final Project Proposal 2\
\
Title: Live Debate\
\
Project Manager: Keith David\
Requirements Designer: Keith David\
Lead Developer: Keith David\
Lead Technical Support Advisor: Tedi Konda\
UX Designer: Keith David\
Graphic Designer: Keith David\
Executive Assistant to Lead Developer: Keith David\
\
Concept:\
Two people debate in real-time while an audience of users may watch, comment, and vote/like on the debate taking place.\
The screen is split in half and viewed in landscape orientation.\
Debates are stored on a cloud service so that debates can be re-watched later.\
\
\
Home screen - Tabbed Application:\
Tab 1 - Current Debates: Shows debates that are either taking place or debates that are open for someone to join (a switch at the top of the screen determines which view to show).\
Tab 2 - Search tab: User can search for debates by hashtag, title, or username\
Tab 3 - Create Debate: User can start a debate here (this tab is not available for users that are not registered)\
Tab 4 - Profile tab:  Shows user information (username, email, profile pic), followers, follows, and debates that they have participated in or watched.\
\
\
\
Workflows:\
Signup:\
User may either be anonymous (unregistered) or sign-in/create an account using either an email, phone number, Facebook, or Google+.\
User may have a username handle and can keep their identity private.\
User may choose a profile picture.\
User can choose to receive PUSH NOTIFICATIONS (specified to hash tags or usernames).\
\
User abilities:\
User may join a debate or create a new debate.\
User may watch a debate.\
User may follow other users.\
User may block/report other users.\
\
\
Workflow for a user who watches a debate:\
User may comment/submit a question.\
User may click on a vote up button for a debater.\
User may click \'93Mute\'94 for a debater that is taking up too much time. If 60% of the audience agrees to mute a debater, then that debater is muted for up to 1 minute or until the opponent releases the mute. (A debater may only be muted once ever 3 minutes).\
When debate has ended, the debate is stored in the user\'92s profile as a debate that has already been watched. They may choose to re-watch it again later.\
\
If user starts a debate:\
1) User creates a \'93Title\'94 for the debate and adds hash tags\
2) User selects a side, indicating if they will be arguing in favor of or against the topic at hand\
3) User decides to invite someone to join the debate or waits for a random user to join.\
4) When an opposing user joins a debate, the creator of the debate gets notified and can either accept or decline the challenge request.\
5) If the challenge request is accepted and both users are logged into the system, a countdown timer will initiate indicating when the debate will begin and allow some time for audience members to join.\
\
If user joins a debate:\
1) User joins debate and waits for opponent to accept the challenge.\
2) When both users are logged on and have accepted the debate, a countdown timer will initiate indicating when the debate will begin.\
\
\
\
}